{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    },
    {
      "name": "release/*",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/**/*",
            "label": "Backend Distribution"
          },
          {
            "path": "frontend/admin-panel/dist/**/*",
            "label": "Frontend Distribution"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo 'Preparing release ${nextRelease.version}'",
        "publishCmd": "echo 'Publishing release ${nextRelease.version}'",
        "successCmd": "echo 'Release ${nextRelease.version} published successfully'",
        "failCmd": "echo 'Release ${nextRelease.version} failed'"
      }
    ]
  ],
  "preset": "conventionalcommits",
  "releaseRules": [
    {
      "type": "feat",
      "release": "minor"
    },
    {
      "type": "fix",
      "release": "patch"
    },
    {
      "type": "perf",
      "release": "patch"
    },
    {
      "type": "revert",
      "release": "patch"
    },
    {
      "type": "docs",
      "release": false
    },
    {
      "type": "style",
      "release": false
    },
    {
      "type": "chore",
      "release": false
    },
    {
      "type": "refactor",
      "release": "patch"
    },
    {
      "type": "test",
      "release": false
    },
    {
      "type": "build",
      "release": false
    },
    {
      "type": "ci",
      "release": false
    }
  ],
  "tagFormat": "v${version}",
  "releaseNotes": {
    "template": "## {{title}}\n\n{{#if releases}}\n{{#each releases}}\n### {{title}}\n\n{{#if commits}}\n{{#each commits}}\n- {{#if scope}}**{{scope}}:** {{/if}}{{subject}}\n{{/each}}\n{{/if}}\n\n{{#if fixes}}\n#### Bug Fixes\n{{#each fixes}}\n- {{#if scope}}**{{scope}}:** {{/if}}{{subject}}\n{{/each}}\n{{/if}}\n\n{{#if features}}\n#### Features\n{{#each features}}\n- {{#if scope}}**{{scope}}:** {{/if}}{{subject}}\n{{/each}}\n{{/if}}\n\n{{/each}}\n{{/if}}"
  }
}
